<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数学计算器</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 灰色背景 */
            margin: 0;
            padding: 0;
        }

        /* header 样式 */
        header {
            background-color: #4CAF50; /* 导航栏背景颜色，可以修改为你喜欢的颜色 */
            color: white;
            padding: 10px 0;
            overflow: hidden;
            display: flex;
            justify-content: center; /* 内容居中 */
            align-items: center;
        }

        /* Sat 的样式 */
        header h2 {
            margin: 0 20px 0 0;
            color: white; /* 让 Sat 字样的颜色为白色 */
            font-size: 24px;
            flex-shrink: 0; /* 保证 Sat 不被缩小 */
        }

        /* 导航栏样式 */
        nav {
            display: flex;
            justify-content: center;
            flex-grow: 1; /* 使导航栏选项居中 */
        }

        nav a {
            color: white;
            margin: 0 15px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* 平滑背景色变化 */
        }

        /* 鼠标悬浮时背景颜色变化 */
        nav a:hover {
            background-color: #45a049; /* 鼠标悬浮时变色 */
            text-decoration: none; /* 不显示下划线 */
        }

        nav a:visited, nav a:focus, nav a:active {
            color: white; /* 点击后不变色 */
            text-decoration: none; /* 点击时也不显示下划线 */
        }

        /* 主体内容样式 */
        main {
            background-color: white;
            max-width: 600px;
            margin: 40px auto; /* 居中 */
            padding: 20px;
            border-radius: 10px; /* 圆角 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 轻微阴影 */
        }
    </style>
</head>
<body>
    <header>
        <h2>Sat</h2>
        <nav>
            <a href="/">基础计算</a>
            <a href="/linear_algebra/">线性代数</a>
            <a href="/statistics/">统计分析</a>
            <a href="/calculus/">微积分</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
