<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数学计算器</title>
    <style>
        /* 简单样式，可以根据需要调整 */
        body { font-family: Arial, sans-serif; }
        header { text-align: center; margin-bottom: 20px; }
        nav a { margin: 0 15px; }
        main { max-width: 600px; margin: auto; }
    </style>
</head>
<body>
    <header>
        <h2 style="float:left;">Sat</h2>
        <nav style="text-align:center;">
            <a href="/">基础计算</a>
            <a href="/linear_algebra/">线性代数</a>
            <a href="/statistics/">统计分析</a>
            <a href="/calculus/">微积分</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
