<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数学计算器</title>

    <!-- 引入 particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        #particles-js {
            background-color: #333; /* 默认深色背景 */
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 1;
        }

        header {
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        header h2 {
            margin: 0 20px 0 0;
            color: white;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        nav a {
            color: white;
            margin: 0 15px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
        }

        main {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        /* 切换背景按钮样式 */
        .toggle-button {
            width: 7%;
            margin-right: 20px;
            padding: 10px 20px;
            z-index: 2;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #45a049;
        }

        /* 亮色背景模式下的深色字体 */
        .dark-text {
            color: #333 !important;
        }
    </style>
</head>

<body>
    <!-- particles.js 容器 -->
    <div id="particles-js"></div>

    <header>
        <h2 id="header-title">Sat</h2>
        <nav>
            <a id="nav-link-1" href="/">基础计算</a>
            <a id="nav-link-2" href="/linear_algebra/">线性代数</a>
            <a id="nav-link-3" href="/calculus/">微积分</a>
            <a id="nav-link-4" href="/statistics/">统计分析</a>
            <a id="nav-link-5" href="/conversion/">进制转换</a>
        </nav>
        <!-- 切换背景按钮 -->
        <button class="toggle-button" onclick="toggleBackground()">切换背景</button>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <script>
        // 默认粒子效果配置
        const defaultParticlesConfig = {
            "particles": {
                "number": {
                    "value": 150,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.5, "random": true },
                "size": { "value": 5, "random": true },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 8,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": { "enable": true, "mode": "grab", "distance": 200 },
                    "onclick": { "enable": true, "mode": "push" },
                    "resize": true
                },
                "modes": {
                    "grab": { "distance": 200, "line_linked": { "opacity": 1 } },
                    "push": { "particles_nb": 10 },
                    "repulse": { "distance": 100, "duration": 0.4 }
                }
            },
            "retina_detect": true
        };

        // 流星雨效果配置
        const meteorShowerConfig = {
            "particles": {
                "number": {
                    "value": 60,
                    "density": { "enable": true, "value_area": 800 }
                },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.8, "random": false },
                "size": { "value": 3, "random": true },
                "move": {
                    "enable": true,
                    "speed": 10,
                    "direction": "top-right",
                    "random": true,
                    "straight": true,
                    "out_mode": "out",
                    "bounce": false,
                    "trail": {
                        "enable": true,
                        "length": 10,
                        "fillColor": {
                            "value": "#ffffff"
                        }
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": { "enable": false },
                    "onclick": { "enable": false },
                    "resize": true
                }
            },
            "retina_detect": true
        };

        // 亮色背景 + 黑色粒子吸附效果配置
        const lightParticlesConfig = {
            "particles": {
                "number": { "value": 100 },
                "color": { "value": "#000000" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.6, "random": true },
                "size": { "value": 6, "random": true },
                "line_linked": { // 设置为 false 去掉连接线
                   "enable": false},
                "move": {
                    "enable": true,
                    "speed": 3,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": { "enable": true, "mode": "attract" },
                    "onclick": { "enable": true, "mode": "push" },
                    "resize": true
                },
                "modes": {
                    "attract": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": { "particles_nb": 5 }
                }
            },
            "retina_detect": true
        };

        // 新的亮色背景 + 随机颜色粒子配置
        const randomColorParticlesConfig = {
            "particles": {
                "number": { "value": 100 },
                "color": {
                    "value": [
                        "#ff0000", "#00ff00", "#0000ff", "#ffff00", 
                        "#ff00ff", "#00ffff", "#ffffff" // 随机颜色粒子
                    ]
                },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.6, "random": true },
                "size": { "value": 6, "random": true },
                "line_linked": { // 设置为 false 去掉连接线
                   "enable": false },
                "move": {
                    "enable": true,
                    "speed": 3,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": { "enable": true, "mode": "attract" },
                    "onclick": { "enable": true, "mode": "push" },
                    "resize": true
                },
                "modes": {
                    "attract": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": { "particles_nb": 5 }
                }
            },
            "retina_detect": true
        };

        let currentBackground = 'default';

        // 初始化背景
        function initBackground() {
            const savedBackground = localStorage.getItem('background');
            if (savedBackground) {
                currentBackground = savedBackground;
                applyBackground(currentBackground);
            } else {
                applyBackground(currentBackground);
            }
        }

        // 应用背景设置
        function applyBackground(bgType) {
            const particlesContainer = document.getElementById('particles-js');
            const headerTitle = document.getElementById('header-title');
            const navLinks = document.querySelectorAll('nav a');

            if (bgType === 'light') {
                particlesContainer.style.backgroundColor = "#f0f8ff"; // 亮色背景
                particlesJS('particles-js', lightParticlesConfig);
                headerTitle.classList.add('dark-text');
                navLinks.forEach(link => link.classList.add('dark-text'));
            } else if (bgType === 'random') {
                particlesContainer.style.backgroundColor = "#f0f8ff"; // 亮色背景
                particlesJS('particles-js', randomColorParticlesConfig);
                headerTitle.classList.add('dark-text');
                navLinks.forEach(link => link.classList.add('dark-text'));
            } else if (bgType === 'meteor') {
                particlesContainer.style.backgroundColor = "#333"; // 深色背景
                particlesJS('particles-js', meteorShowerConfig);
                headerTitle.classList.remove('dark-text');
                navLinks.forEach(link => link.classList.remove('dark-text'));
            } else {
                particlesContainer.style.backgroundColor = "#333"; // 默认深色背景
                particlesJS('particles-js', defaultParticlesConfig);
                headerTitle.classList.remove('dark-text');
                navLinks.forEach(link => link.classList.remove('dark-text'));
            }
            localStorage.setItem('background', currentBackground);
        }

        // 切换背景并保存到 localStorage
        function toggleBackground() {
            if (currentBackground === 'default') {
                applyBackground('meteor');
                currentBackground = 'meteor';
            } else if (currentBackground === 'meteor') {
                applyBackground('light');
                currentBackground = 'light';
            } else if (currentBackground === 'light') {
                applyBackground('random');
                currentBackground = 'random';
            } else {
                currentBackground = 'default';
            }
            applyBackground(currentBackground);
        }

        // 页面加载时调用 initBackground 初始化背景
        window.onload = initBackground;
    </script>
</body>
</html>
