{% extends 'calculator/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微积分</title>
    <style>
        .button-container { margin: 10px 0; }
        button { margin: 5px; }
        .result-container { margin-top: 20px; }
    </style>
</head>
<body>
    <main>
        <h2>微积分</h2>
        <form method="POST" id="calculus-form">
            {% csrf_token %}
            <input type="text" name="function" placeholder="输入函数，例如 x^2 或 x^2 + y^2" required>
            <div class="button-container">
                <button type="button" onclick="appendToFunction(' + ')">+</button>
                <button type="button" onclick="appendToFunction(' - ')">-</button>
                <button type="button" onclick="appendToFunction(' * ')">×</button>
                <button type="button" onclick="appendToFunction(' / ')">÷</button>
                <button type="button" onclick="appendToFunction('(')"> ( </button>
                <button type="button" onclick="appendToFunction(')')"> ) </button>
                <button type="button" onclick="appendToFunction('.')">.</button>
                <button type="button" onclick="appendToFunction('^')">^</button>
                <button type="button" onclick="appendToFunction('sqrt(')">√</button>
                <button type="button" onclick="appendToFunction('exp(')">e</button>
                <button type="button" onclick="appendToFunction('pi')">π</button>
                <button type="button" onclick="appendToFunction('ln(')">ln</button>
                <button type="button" onclick="appendToFunction('sin(')">sin</button>
                <button type="button" onclick="appendToFunction('cos(')">cos</button>
                <button type="button" onclick="appendToFunction('x')">x</button>
                <button type="button" onclick="appendToFunction('y')">y</button>
                <button type="button" onclick="appendToFunction('z')">z</button>
                <button type="button" onclick="clearFunction()">清除</button>
                <button type="submit">计算</button>
            </div>
        </form>

        <div class="result-container">
            {% if result %}
                <h3>结果</h3>
                <p>函数: {{ result.function }}</p>
                {% if result.derivative %}
                    <p>一阶导数: {{ result.derivative }}</p>
                {% endif %}
                {% if result.second_derivative %}
                    <p>二阶导数: {{ result.second_derivative }}</p>
                {% endif %}
                {% if result.integral %}
                    <p>原函数: {{ result.integral }}</p>
                {% endif %}
                {% if result.partial_derivatives %}
                    <p>一阶偏导数:</p>
                    <ul>
                        {% for var, der in result.partial_derivatives.items %}
                            <li>{{ var }}: {{ der }}</li>
                        {% endfor %}
                    </ul>
                    <p>二阶偏导数:</p>
                    <ul>
                        {% for var, der in result.second_partial_derivatives.items %}
                            <li>{{ var }}: {{ der }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endif %}

            {% if graph %}
                <h3>函数图像</h3>
                {{ graph|safe }}  <!-- 直接渲染Plotly图 -->
            {% endif %}
        </div>
    </main>

    <script>
        function appendToFunction(value) {
            const input = document.querySelector('input[name="function"]');
            input.value += value;
        }

        function clearFunction() {
            const input = document.querySelector('input[name="function"]');
            input.value = '';
        }
    </script>
</body>
</html>
{% endblock %}

