<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数学计算器</title>

    <!-- 引入 particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        #particles-js {
            background-color: #333; /* 给背景一个颜色 */
            position: fixed; /* 使用 fixed 使背景全屏并且不会随页面滚动 */
            width: 100%;
            height: 100vh; /* 使用 100vh 占据整个可视窗口高度 */
            top: 0;
            left: 0;
            z-index: 1;
        }

        header {
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1; /* 确保 header 在背景前面 */
        }

        header h2 {
            margin: 0 20px 0 0;
            color: white;
            font-size: 24px;
            flex-shrink: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        nav a {
            color: white;
            margin: 0 15px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
            text-decoration: none;
        }

        main {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1; /* 确保 main 在背景前面 */
        }
    </style>
</head>
    
<body>
    <!-- particles.js 容器 -->
    <div id="particles-js"></div>

    <header>
        <h2>Sat</h2>
        <nav>
            <a href="/">基础计算</a>
            <a href="/linear_algebra/">线性代数</a>
            <a href="/calculus/">微积分</a>
            <a href="/statistics/">统计分析</a>
            <a href="/conversion/">进制转换</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <script>
        // particles.js 配置
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 150, // 增加粒子的数量
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff" // 点的颜色
                },
                "shape": {
                    "type": "circle", // 粒子形状为圆
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": true
                },
                "size": {
                    "value": 5, // 粒子的大小
                    "random": true
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false
                }
            },
            "interactivity": {
                "detect_on": "canvas", // 确保在 canvas 上检测
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab", // 悬停时增加粒子间吸引力
                        "distance": 200
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push" // 点击时生成更多粒子
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 200,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "push": {
                        "particles_nb": 10 // 点击时添加的粒子数量
                    },
                    "repulse": {
                        "distance": 100,
                        "duration": 0.4
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>

</html>
