<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数学计算器</title>

    <!-- 引入 particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        #particles-js {
            background-color: #333; /* 背景颜色 */
            position: fixed; /* 固定背景，使其覆盖全屏并不随页面滚动 */
            width: 100%;
            height: 100vh; /* 占满整个可视区域的高度 */
            top: 0;
            left: 0;
            z-index: 1;
        }

        header {
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between; /* 使按钮和导航栏分开 */
            align-items: center;
            position: relative;
            z-index: 1; /* 确保 header 显示在背景前 */
        }

        header h2 {
            margin: 0 20px 0 0;
            color: white;
            font-size: 24px;
            flex-shrink: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        nav a {
            color: white;
            margin: 0 15px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
            text-decoration: none;
        }

        main {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1; /* 确保 main 内容显示在背景前 */
        }

        /* 新增：切换背景按钮样式 */
        .toggle-button {
            width: 7%;
            margin-right: 20px;
            padding: 10px 20px;
            z-index: 2;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <!-- particles.js 容器 -->
    <div id="particles-js"></div>

    <header>
        <h2>Sat</h2>
        <nav>
            <a href="/">基础计算</a>
            <a href="/linear_algebra/">线性代数</a>
            <a href="/calculus/">微积分</a>
            <a href="/statistics/">统计分析</a>
            <a href="/conversion/">进制转换</a>
        </nav>
        <!-- 切换背景按钮 -->
        <button class="toggle-button" onclick="toggleBackground()">切换背景</button>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <script>
        // 默认的粒子效果配置
        const defaultParticlesConfig = {
            "particles": {
                "number": {
                    "value": 150,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.5, "random": true },
                "size": { "value": 5, "random": true },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 10,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": { "enable": true, "mode": "grab", "distance": 200 },
                    "onclick": { "enable": true, "mode": "push" },
                    "resize": true
                },
                "modes": {
                    "grab": { "distance": 200, "line_linked": { "opacity": 1 } },
                    "push": { "particles_nb": 10 },
                    "repulse": { "distance": 100, "duration": 0.4 }
                }
            },
            "retina_detect": true
        };

        // 改进后的流星雨效果配置
        const meteorShowerConfig = {
            "particles": {
                "number": {
                    "value": 60,
                    "density": { "enable": true, "value_area": 800 }
                },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.8, "random": false },
                "size": { "value": 3, "random": true },
                "move": {
                    "enable": true,
                    "speed": 20,
                    "direction": "top-right", // 更加自然的流星方向
                    "random": true,
                    "straight": true,
                    "out_mode": "out",
                    "bounce": false,
                    "trail": {
                        "enable": true,
                        "length": 10,
                        "fillColor": {
                            "value": "#ffffff"
                        }
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": { "enable": false },
                    "onclick": { "enable": false },
                    "resize": true
                }
            },
            "retina_detect": true
        };

        let isDefaultBackground = true;

        // 初始化默认背景
        particlesJS('particles-js', defaultParticlesConfig);

        // 切换背景函数
        function toggleBackground() {
            isDefaultBackground = !isDefaultBackground;
            particlesJS('particles-js', isDefaultBackground ? defaultParticlesConfig : meteorShowerConfig);
        }
    </script>
</body>
</html>
