{% extends 'calculator/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>进制转换</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        button {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>进制转换</h1>
    
    <div>
        <form method="post">
            {% csrf_token %}
            <label for="number">输入数字:</label>
            <input type="text" id="number" name="number" value="{{ previous_number }}" required>
            <span class="help-text">输入需要转换的数字，例如：101.01（支持浮点数）</span>
            <label for="base_from">原进制:</label>
            <select id="base_from" name="base_from">
                <option value="2">二进制</option>
                <option value="3">三进制</option>
                <option value="4">四进制</option>
                <option value="5">五进制</option>
                <option value="6">六进制</option>
                <option value="7">七进制</option>
                <option value="8">八进制</option>
                <option value="10">十进制</option>
                <option value="16">十六进制</option>
            </select>
            <label for="base_to">目标进制:</label>
            <select id="base_to" name="base_to">
                <option value="2">二进制</option>
                <option value="3">三进制</option>
                <option value="4">四进制</option>
                <option value="5">五进制</option>
                <option value="6">六进制</option>
                <option value="7">七进制</option>
                <option value="8">八进制</option>
                <option value="10">十进制</option>
                <option value="16">十六进制</option>
            </select>
            <button type="submit">转换</button>
        </form>
    </div>

    <!-- 显示结果 -->
    {% if result %}
        <h2>结果:</h2>
        {% if result.error %}
            <p style="color:red;">错误: {{ result.error }}</p>
        {% else %}
            <p>转换结果: {{ result.converted_value }}</p>
        {% endif %}
    {% endif %}
</body>
</html>
{% endblock %}
