{% extends 'calculator/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>统计分析</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        button {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            margin-top: 30px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .help-text {
            font-size: 12px;
            color: #666;
            margin-top: -10px;
            margin-bottom: 15px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <script>
        function toggleMode() {
            const singleVar = document.getElementById('single-var');
            const doubleVar = document.getElementById('double-var');
            if (singleVar.style.display === 'none') {
                singleVar.style.display = 'block';
                doubleVar.style.display = 'none';
            } else {
                singleVar.style.display = 'none';
                doubleVar.style.display = 'block';
            }
        }

        // 页面加载时根据模式显示相应的表单
        window.onload = function() {
            const mode = '{{ mode }}'; // 从后端传来的当前模式
            if (mode === 'double') {
                document.getElementById('single-var').style.display = 'none';
                document.getElementById('double-var').style.display = 'block';
            }
        };
    </script>
</head>
<body>
    <h1>统计分析</h1>
    
    <button onclick="toggleMode()">切换单/双变量模式</button>
    
    <div id="single-var">
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="mode" value="single">
            <label for="data">输入数据（用逗号或空格分隔）:</label>
            <input type="text" id="data" name="data" value="{{ previous_data }}" required>
            <span class="help-text">例如：1, 2, 3 或 1 2 3</span>
            <label for="operation">选择操作:</label>
            <select id="operation" name="operation">
                <option value="mean">均值</option>
                <option value="median">中位数</option>
                <option value="mode">众数</option>
                <option value="variance">方差</option>
                <option value="std_dev">标准差</option>
                <option value="summary">统计汇总</option>
                <option value="plot_histogram">绘制直方图</option>
                <option value="plot_boxplot">绘制盒须图</option>
            </select>
            <button type="submit">计算</button>
        </form>
    </div>
    
    <div id="double-var" style="display:none;">
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="mode" value="double">
            <label for="data1">输入数据1（用逗号或空格分隔）:</label>
            <input type="text" id="data1" name="data1" value="{{ previous_data1 }}" required>
            <span class="help-text">例如：1, 2, 3 或 1 2 3</span>
            <label for="data2">输入数据2（用逗号或空格分隔）:</label>
            <input type="text" id="data2" name="data2" value="{{ previous_data2 }}" required>
            <span class="help-text">例如：4, 5, 6 或 4 5 6</span>
            <label for="operation">选择操作:</label>
            <select id="operation" name="operation">
                <option value="covariance">协方差</option>
                <option value="correlation">相关系数</option>
                <option value="linear_regression">线性回归</option>
            </select>
            <button type="submit">计算</button>
        </form>
    </div>

    <!-- 显示结果 -->
    {% if result %}
        <h2>结果:</h2>
        {% if result.error %}
            <p style="color:red;">错误: {{ result.error }}</p>
        {% else %}
            <table>
                <tr>
                    <th>统计量</th>
                    <th>值</th>
                </tr>
                {% if result.covariance %}
                <tr>
                    <td>协方差</td>
                    <td>{{ result.covariance }}</td>
                </tr>
                {% endif %}
                {% if result.correlation %}
                <tr>
                    <td>相关系数</td>
                    <td>{{ result.correlation }}</td>
                </tr>
                {% endif %}
                {% if result.slope %}
                <tr>
                    <td>回归线斜率</td>
                    <td>{{ result.slope }}</td>
                </tr>
                {% endif %}
                {% if result.intercept %}
                <tr>
                    <td>回归线截距</td>
                    <td>{{ result.intercept }}</td>
                </tr>
                {% endif %}
                {% if result.r_squared %}
                <tr>
                    <td>R^2 值</td>
                    <td>{{ result.r_squared }}</td>
                </tr>
                {% endif %}
                {% if result.mean %}
                <tr>
                    <td>均值</td>
                    <td>{{ result.mean }}</td>
                </tr>
                {% endif %}
                {% if result.median %}
                <tr>
                    <td>中位数</td>
                    <td>{{ result.median }}</td>
                </tr>
                {% endif %}
                {% if result.mode %}
                <tr>
                    <td>众数</td>
                    <td>{{ result.mode }}</td>
                </tr>
                {% if result.mode_count %}
                <tr>
                    <td>众数个数</td>
                    <td>{{ result.mode_count }}</td>
                </tr>
                {% endif %}
                {% endif %}
                {% if result.variance %}
                <tr>
                    <td>方差</td>
                    <td>{{ result.variance }}</td>
                </tr>
                {% endif %}
                {% if result.std_dev %}
                <tr>
                    <td>标准差</td>
                    <td>{{ result.std_dev }}</td>
                </tr>
                {% endif %}
            </table>
        {% endif %}
    {% endif %}
    
    <!-- 显示图表 -->
    {% if graph %}
        <h2>图表:</h2>
        <img src="data:image/png;base64,{{ graph }}" alt="图表">
    {% endif %}
</body>
</html>
{% endblock %}
