{% extends 'calculator/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>统计分析</title>
</head>
<body>
    <h1>统计分析</h1>
    
    <form method="post">
        {% csrf_token %}
        <label for="data">输入数据（用逗号或空格分隔）:</label>
        <input type="text" id="data" name="data" value="{{ previous_data }}" required>
        
        <label for="operation">选择操作:</label>
        <select id="operation" name="operation">
            <option value="mean">均值</option>
            <option value="median">中位数</option>
            <option value="mode">众数</option>
            <option value="variance">方差</option>
            <option value="std_dev">标准差</option>
            <option value="summary">统计汇总</option>
            <option value="plot_histogram">绘制直方图</option>
            <option value="plot_boxplot">绘制盒须图</option>
        </select>
        
        <button type="submit">计算</button>
    </form>
    
    <!-- 显示结果 -->
    {% if result %}
        <h2>结果:</h2>
        {% if result.error %}
            <p style="color:red;">错误: {{ result.error }}</p>
        {% else %}
            <pre>{{ result }}</pre>
        {% endif %}
    {% endif %}
    
    <!-- 显示图表 -->
    {% if graph %}
        <h2>图表:</h2>
        <img src="data:image/png;base64,{{ graph }}" alt="图表">
    {% endif %}
</body>
</html>
{% endblock %}

